<?xml version="1.0" encoding="UTF-8"?>
<umlmark-class version="0.8.1" icons="true" image-type="JPEG" show-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-rel="true" router="FAN">  
  <package id="1" language="java" name="domein" project="project" file="/project/Practicum_04_OU/src/domein" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="568" width="520" x="433" y="90"/>    
    <display resize-to-fit="false" stereotype="true" sort="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="domein.Vestiging" project="project" 
    file="/project/Practicum_04_OU/src/domein/Vestiging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="380"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="domein.PrikToGo" project="project" 
    file="/project/Practicum_04_OU/src/domein/PrikToGo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="208"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="domein.Klant" project="project" 
    file="/project/Practicum_04_OU/src/domein/Klant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="570"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="data" project="project" file="/project/Practicum_04_OU/src/data" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="222" width="302" x="993" y="631"/>    
    <display resize-to-fit="false" stereotype="true" sort="true" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="data.Mapper" project="project" 
    file="/project/Practicum_04_OU/src/data/Mapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1178" y="757"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="presentatie" project="project" file="/project/Practicum_04_OU/src/presentatie" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="490" x="1095" y="11"/>    
    <display resize-to-fit="false" stereotype="true" sort="true" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="presentatie.View" project="project" 
    file="/project/Practicum_04_OU/src/presentatie/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1349" y="177"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="" project="project" file="/project/Practicum_04_OU/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="248" x="25" y="37"/>    
    <display resize-to-fit="false" stereotype="true" sort="true" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="Main" project="project" file="/project/Practicum_04_OU/src/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="125"/>    
    <display resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" sort="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="ptg"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="klanten"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="vestigingen"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-attribute resize-to-fit="true" stereotype="true" package="true" default-value="false" signature="true" 
    sort="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-attribute>  
  <association-attribute labels="true" multiplicity="true"/>
</umlmark-class>